# AasBackend

./: .project  pom.xml
src/main/java/AasGeneratorComponent/: AasGenerator.java
src/main/java/BaSyxGateComponent/: BaSyxAasServerGate.java  BaSyxGate.java  BaSyxRegistryGate.java
src/main/java/GARTApiV1AasComponent/: AasController.java  AasRestApi.java  IAasRestApi.java
src/main/java/GARTApiV1Component/: GeneralRestApi.java  MyErrorController.java  abstractController.java
src/main/java/GARTApiV1SubmodelBomComponent/: ISubmodelBomRestApi.java  SubmodelBomController.java  SubmodelBomRestApi.java
src/main/java/GARTApiV1SubmodelComponent/: ISubmodelRestApi.java  SubmodelController.java  SubmodelRestApi.java
src/main/java/GitHubI40RepositoriesComponent/: AasTemplateRepoConnector.java  AasTypesRepoConnector.java  GitHubConnector.java  SubmodelTemplatesRepoConnector.java
src/main/java/RestApplication/: BackendGART.java  Executable.java
src/main/java/SubmodelGeneratorComponent/: SubmodelFactory.java  SubmodelGenerator.java
src/main/resources/: application.properties
